{
  "name": "jigsaw",
  "version": "1.0.0",
  "description": "node image jigsaw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clear": "rm -rf *.png"
  },
  "author": "kinglisky",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "shelljs": "^0.8.5"
  },
  "dependencies": {
    "sharp": "^0.23.1"
  }
}
